# study-spring

./: README.md  pom.xml
ioc_aop/: pom.xml
ioc_aop/src/main/java/com/alibaba/study/: TestCaseUtils.java
ioc_aop/src/main/java/com/alibaba/study/ioc/generic/: BuyOffer.java  BuyOfferOrderServiceImpl.java  Client.java  CompanyService.java  OrderService.java
ioc_aop/src/main/java/com/alibaba/study/spring/ioc/annotation/: AnnotationConfigClient.java  CompanyDAO.java  ComponentClient.java  MemberDAO.java  MemberService.java  OfferDAO.java  ProcessorClient.java
ioc_aop/src/main/java/com/alibaba/study/spring/ioc/component/scan/: Client.java  PluginBeanNameGenerator.java  PluginRegistry.java  RequestDispatchPlugin.java  ResponseDispatchPlugin.java
ioc_aop/src/main/java/com/alibaba/study/spring/ioc/event/: EventListener.java  MethodExecutionEvent.java  MethodExecutionEventListener.java  MethodExecutionEventPublisher.java  MethodExecutionStatus.java  SimpleMethodExecutionEventListener.java
ioc_aop/src/main/java/com/alibaba/study/spring/ioc/event/webx/: EventClient.java  WebxComponent.java  WebxComponents.java
ioc_aop/src/main/java/com/alibaba/study/spring/ioc/singlewithpro/: BfaSingleObjectType.java  Client.java  ObjectReplacer.java  OfcfbSingleObjectType.java  ProtoObjectType.java  RmSingleObjectType.java  SingleObjectType.java
ioc_aop/src/main/java/com/alibaba/study/spring/label/: LogBean.java  LogBeanDefinitionParser.java  LogNamespaceHandler.java  Main.java  logns.xsd
ioc_aop/src/main/resources/ioc/annotation/: annotation-config-beans.xml  component-beans.xml  processor-beans.xml
ioc_aop/src/main/resources/ioc/component/scan/: beans.xml
ioc_aop/src/main/resources/ioc/generic/: generic-interface.xml
ioc_aop/src/main/resources/ioc/label/: applicationContext.xml
ioc_aop/src/main/resources/ioc/singlewithproto/: beans.xml
