<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
    <!-- project info -->
    <groupId>com.alibaba.study.spring</groupId>
    <artifactId>study-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>study-spring</name>

    <!-- 二方库的子模块 -->
    <modules>
		<module>ioc_aop</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC02</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- Build Settings -->
    <build>
		<plugins>  
			<!--要是没有这个插件的话，maven就会出现编译错误，说不支持annotations-->
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-compiler-plugin</artifactId>  
			  <configuration>  
				<source>1.6</source>  
				<target>1.6</target>  
				<encoding>GBK</encoding>  
			  </configuration>  
			</plugin>  
		</plugins>      
        <sourceDirectory>src/main/java</sourceDirectory>  
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.git/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.git/</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>

